{
  "name": "Codespace Desktop",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  "postCreateCommand": "bash .devcontainer/bootstrap.sh",
  "postAttachCommand": "bash -lc '.devcontainer/start-webtop.sh'",

  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Webtop Desktop",
      "onAutoForward": "openBrowser"
    }
  },

  "runArgs": [
    "--privileged"
  ]
}
